PS C:\WINDOWS\system32> psql 'postgres://avnadmin:AVNS_YOa-jMJ2ghMv9bcWgze@pg-2d00a622-basureddy2020-11ac.l.aivencloud.com:21320/trian-track'
psql (17.5, server 16.9)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off, ALPN: none)
Type "help" for help.

trian-track=> \dt
Did not find any relations.
trian-track=> \dt
            List of relations
 Schema |     Name     | Type  |  Owner
--------+--------------+-------+----------
 public | certificates | table | avnadmin
 public | courses      | table | avnadmin
 public | enrollments  | table | avnadmin
 public | quizzes      | table | avnadmin
 public | users        | table | avnadmin
(5 rows)


trian-track=> \d enrollments
                                 Table "public.enrollments"
       Column       |            Type             | Collation | Nullable |      Default
--------------------+-----------------------------+-----------+----------+-------------------
 id                 | character varying           |           | not null | gen_random_uuid()
 user_id            | character varying           |           |          |
 course_id          | character varying           |           | not null |
 enrolled_at        | timestamp without time zone |           |          | now()
 completed_at       | timestamp without time zone |           |          |
 progress           | integer                     |           |          | 0
 quiz_score         | integer                     |           |          |
 certificate_issued | boolean                     |           |          | false
 assigned_email     | text                        |           |          |
 assignment_token   | text                        |           |          |
 deadline           | timestamp without time zone |           |          |
 status             | text                        |           |          | 'pending'::text
 reminders_sent     | integer                     |           |          | 0
 expires_at         | timestamp without time zone |           |          |
 is_expired         | boolean                     |           |          | false
 renewal_count      | integer                     |           |          | 0
 last_accessed_at   | timestamp without time zone |           |          |
Indexes:
    "enrollments_pkey" PRIMARY KEY, btree (id)
Check constraints:
    "enrollments_status_check" CHECK (status = ANY (ARRAY['pending'::text, 'accessed'::text, 'completed'::text, 'expired'::text]))
Foreign-key constraints:
    "enrollments_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(id)
    "enrollments_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
Referenced by:
    TABLE "certificates" CONSTRAINT "certificates_enrollment_id_fkey" FOREIGN KEY (enrollment_id) REFERENCES enrollments(id)


trian-track=> \d users
                                 Table "public.users"
    Column    |            Type             | Collation | Nullable |      Default
--------------+-----------------------------+-----------+----------+-------------------
 id           | character varying           |           | not null | gen_random_uuid()
 employee_id  | text                        |           |          |
 email        | text                        |           | not null |
 password     | text                        |           |          |
 name         | text                        |           | not null |
 role         | text                        |           | not null | 'employee'::text
 designation  | text                        |           |          |
 department   | text                        |           |          |
 client_name  | text                        |           |          |
 phone_number | text                        |           |          |
 position     | text                        |           |          |
 join_date    | timestamp without time zone |           |          | now()
 is_active    | boolean                     |           |          | true
 created_at   | timestamp without time zone |           |          | now()
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
    "users_employee_id_key" UNIQUE CONSTRAINT, btree (employee_id)
Check constraints:
    "users_role_check" CHECK (role = ANY (ARRAY['admin'::text, 'employee'::text]))
Referenced by:
    TABLE "certificates" CONSTRAINT "certificates_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "courses" CONSTRAINT "courses_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
    TABLE "enrollments" CONSTRAINT "enrollments_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)


trian-track=> \dt
            List of relations
 Schema |     Name     | Type  |  Owner
--------+--------------+-------+----------
 public | certificates | table | avnadmin
 public | courses      | table | avnadmin
 public | enrollments  | table | avnadmin
 public | quizzes      | table | avnadmin
 public | users        | table | avnadmin
(5 rows)


trian-track=> \d courses
                                        Table "public.courses"
            Column            |            Type             | Collation | Nullable |      Default
------------------------------+-----------------------------+-----------+----------+-------------------
 id                           | character varying           |           | not null | gen_random_uuid()
 title                        | text                        |           | not null |
 description                  | text                        |           |          |
 video_path                   | text                        |           |          |
 youtube_url                  | text                        |           |          |
 duration                     | integer                     |           |          |
 created_by                   | character varying           |           |          |
 created_at                   | timestamp without time zone |           |          | now()
 is_active                    | boolean                     |           |          | true
 is_compliance_course         | boolean                     |           |          | false
 renewal_period_months        | integer                     |           |          | 3
 is_auto_enroll_new_employees | boolean                     |           |          | false
 course_type                  | text                        |           |          | 'one-time'::text
 default_deadline_days        | integer                     |           |          | 30
 reminder_days                | integer                     |           |          | 7
 questions                    | jsonb                       |           |          |
Indexes:
    "courses_pkey" PRIMARY KEY, btree (id)
Check constraints:
    "courses_course_type_check" CHECK (course_type = ANY (ARRAY['recurring'::text, 'one-time'::text]))
Foreign-key constraints:
    "courses_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
Referenced by:
    TABLE "certificates" CONSTRAINT "certificates_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(id)
    TABLE "enrollments" CONSTRAINT "enrollments_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(id)
    TABLE "quizzes" CONSTRAINT "quizzes_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(id)


trian-track=> \dt
            List of relations
 Schema |     Name     | Type  |  Owner
--------+--------------+-------+----------
 public | certificates | table | avnadmin
 public | courses      | table | avnadmin
 public | enrollments  | table | avnadmin
 public | quizzes      | table | avnadmin
 public | users        | table | avnadmin
(5 rows)


trian-track=> \d quizzes
                                 Table "public.quizzes"
    Column     |            Type             | Collation | Nullable |      Default
---------------+-----------------------------+-----------+----------+-------------------
 id            | character varying           |           | not null | gen_random_uuid()
 course_id     | character varying           |           | not null |
 title         | text                        |           | not null |
 questions     | jsonb                       |           | not null |
 passing_score | integer                     |           |          | 70
 created_at    | timestamp without time zone |           |          | now()
Indexes:
    "quizzes_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "quizzes_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(id)


trian-track=>
trian-track=>
trian-track=> \d certificates
                                Table "public.certificates"
      Column       |            Type             | Collation | Nullable |      Default
-------------------+-----------------------------+-----------+----------+-------------------
 id                | character varying           |           | not null | gen_random_uuid()
 user_id           | character varying           |           | not null |
 course_id         | character varying           |           | not null |
 enrollment_id     | character varying           |           | not null |
 issued_at         | timestamp without time zone |           |          | now()
 certificate_data  | jsonb                       |           |          |
 digital_signature | text                        |           |          |
 acknowledged_at   | timestamp without time zone |           |          |
Indexes:
    "certificates_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "certificates_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(id)
    "certificates_enrollment_id_fkey" FOREIGN KEY (enrollment_id) REFERENCES enrollments(id)
    "certificates_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)


trian-track=>
trian-track=>