`DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ @radix-ui_react-dialog.js?v=fe154da9:1400
commitHookEffectListMount @ chunk-WERSD76P.js?v=fe154da9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=fe154da9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=fe154da9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=fe154da9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=fe154da9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=fe154da9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=fe154da9:19447
commitRootImpl @ chunk-WERSD76P.js?v=fe154da9:19416
commitRoot @ chunk-WERSD76P.js?v=fe154da9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=fe154da9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=fe154da9:9119
(anonymous) @ chunk-WERSD76P.js?v=fe154da9:18627
@radix-ui_react-dialog.js?v=fe154da9:1414 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=fe154da9:1414
commitHookEffectListMount @ chunk-WERSD76P.js?v=fe154da9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=fe154da9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=fe154da9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=fe154da9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=fe154da9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=fe154da9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=fe154da9:19447
commitRootImpl @ chunk-WERSD76P.js?v=fe154da9:19416
commitRoot @ chunk-WERSD76P.js?v=fe154da9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=fe154da9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=fe154da9:9119
(anonymous) @ chunk-WERSD76P.js?v=fe154da9:18627
enhanced-hr-dashboard.tsx:191 Received 2 enrollments: (2) [{…}, {…}]
enhanced-hr-dashboard.tsx:1288 Opening tracker for course: 8c4b10f1-61cb-4266-80f8-af4469c5f7ee Posh Training
course-assignments-tracker.tsx:31 Fetching assignments for course: 8c4b10f1-61cb-4266-80f8-af4469c5f7ee
course-assignments-tracker.tsx:31 Fetching assignments for course: 8c4b10f1-61cb-4266-80f8-af4469c5f7ee
course-assignments-tracker.tsx:39 Received 0 assignments: []
course-assignments-tracker.tsx:71 Validated 0 assignments
course-assignments-tracker.tsx:39 Received 0 assignments: []
course-assignments-tracker.tsx:71 Validated 0 assignments